# ai_hack

./: .editorconfig  .gitignore  CLAUDE.md  GITFLOW.md  README.md  build.gradle  gradle.properties  settings.gradle
.specify/memory/: constitution.md
doc/design/: architecture.md
doc/requirements/: 01_init-client-envirment.md  02_create-rocketmq-client.md  03_create-consumer-biz-service.md  04_create-product-biz-service.md  05_chatcontroller-llm-ability.md  06_unit-test-project.md
docs/: rocketmq-rpc-client-api.md  rocketmq-rpc-client-guide.md
scripts/: README.md  init-linux.sh  init-windows.bat
specs/001-chat-service-controller-tests/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-chat-service-controller-tests/checklists/: requirements.md
specs/001-chat-service-controller-tests/contracts/: chat-controller-test-contract.md  chat-service-test-contract.md
specs/001-init-script/: plan.md  quickstart.md  tasks.md
specs/001-rocketmq-client/: research.md  spec.md  tasks.md
specs/001-unit-test-coverage/: FINAL_SUMMARY.md  ROUND2_SUMMARY.md  SUMMARY.md  spec.md
specs/001-unit-test-coverage/checklists/: requirements.md
specs/002-init-script/: data-model.md  research.md  spec.md  tasks.md
specs/002-init-script/contracts/: api-contracts.md
specs/003-rocketmq-client/: data-model.md  quickstart.md
specs/003-rocketmq-client/checklists/: requirements.md
specs/003-rocketmq-client/contracts/: api-contract.yaml
specs/004-rocketmq-rpc-client/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-rocketmq-rpc-client/checklists/: requirements.md
specs/004-rocketmq-rpc-client/contracts/: rpc-client-api.md
src/main/java/ai/hack/: AiHackApplication.java
src/main/java/ai/hack/common/rocketmq/broker/: RocketMQBrokerContainer.java
src/main/java/ai/hack/common/rocketmq/client/: TopicManager.java  package-info.java
src/main/java/ai/hack/common/rocketmq/namesrv/: RocketMQNameServerContainer.java
src/main/java/ai/hack/controller/: ChatController.java
src/main/java/ai/hack/dto/: ChatRequest.java  ChatResponse.java
src/main/java/ai/hack/integration/sao/: RocketMQSAO.java
src/main/java/ai/hack/rocketmq/: ClientState.java  ClientStatus.java  DefaultRocketMQAsyncClient.java  RocketMQAsyncClient.java  package-info.java
src/main/java/ai/hack/rocketmq/broker/: RocketMQBrokerContainer.java
src/main/java/ai/hack/rocketmq/callback/: MessageCallback.java  MessageProcessingResult.java
src/main/java/ai/hack/rocketmq/client/: CorrelationManager.java  MessageReceiver.java  MessageSender.java  README.md  RpcClient.java  RpcClientImpl.java  RpcClientMetrics.java  RpcReceiver.java  RpcServer.java  SessionManager.java  TopicManager.java  TopicManagerExample.java  package-info.java
src/main/java/ai/hack/rocketmq/client/config/: RpcClientAutoConfiguration.java  RpcClientConfig.java
src/main/java/ai/hack/rocketmq/client/example/: EchoReceiver.java
src/main/java/ai/hack/rocketmq/client/exception/: CorrelationException.java  RpcException.java  RpcTimeoutException.java  SessionException.java
src/main/java/ai/hack/rocketmq/client/model/: MessageMetadata.java  RpcRequest.java  RpcResponse.java  StreamingResponseHandler.java  StreamingSession.java
src/main/java/ai/hack/rocketmq/config/: ClientConfiguration.java
src/main/java/ai/hack/rocketmq/core/: CallbackManager.java  ConnectionManager.java  ConnectionPool.java  ConnectionPoolStats.java  MessageConsumer.java  MessagePublisher.java  PooledConnection.java
src/main/java/ai/hack/rocketmq/exception/: ConnectionException.java  ErrorCode.java  RocketMQException.java  TimeoutException.java
src/main/java/ai/hack/rocketmq/model/: Message.java  MessagePriority.java  MessageStatus.java
src/main/java/ai/hack/rocketmq/monitoring/: MetricsCollector.java
src/main/java/ai/hack/rocketmq/namesrv/: RocketMQNameServerContainer.java
src/main/java/ai/hack/rocketmq/persistence/: H2MetadataStore.java  RocksDBMessageStore.java
src/main/java/ai/hack/rocketmq/result/: BatchSendResult.java  SendResult.java
src/main/java/ai/hack/rocketmq/security/: AuthenticationManager.java  RocketMQSecurityException.java  TLSConfiguration.java
src/main/java/ai/hack/service/: ChatService.java
src/main/java/ai/hack/test/: EmbeddedRocketMQBroker.java
src/main/resources/: application.yml
src/test/java/ai/hack/: AiHackApplicationTests.java  TestConfig.java
src/test/java/ai/hack/common/rocketmq/broker/: RocketMQBrokerContainerTest.java
src/test/java/ai/hack/common/rocketmq/client/: TopicManagerExample.java  TopicManagerRound2Test.java  TopicManagerTest.java
src/test/java/ai/hack/common/rocketmq/namesrv/: RocketMQNameServerContainerTest.java
src/test/java/ai/hack/controller/: ChatControllerUnitTest.java
src/test/java/ai/hack/dto/: ChatRequestUnitTest.java  ChatResponseUnitTest.java
src/test/java/ai/hack/integration/sao/: RocketMQSAOUnitTest.java
src/test/java/ai/hack/rmq/: RocketMQNameServerContainerTest.java
src/test/java/ai/hack/rocketmq/: UserStory1AsyncPublishTest.java  UserStory2AsyncConsumeTest.java  UserStory3RequestResponseTest.java  UserStory4ConcurrencyTest.java
src/test/java/ai/hack/rocketmq/broker/: RocketMQBrokerContainerTest.java
src/test/java/ai/hack/rocketmq/client/: TopicManagerTest.java
src/test/java/ai/hack/rocketmq/integration/: RocketMQTestContainerConfig.java
src/test/java/ai/hack/rocketmq/performance/: PerformanceValidationTest.java
src/test/java/ai/hack/rocketmq/quickstart/: QuickStartValidationTest.java
src/test/java/ai/hack/service/: ChatServiceTest.java
src/test/resources/: application-test.yml  testcontainers.properties
test-reports/: test-refactoring-analysis-report.md
