plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ai.hack'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    springAiVersion = '1.0.3'
    rocketmqVersion = '5.3.3'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    // Spring AI dependencies (core modules without starters)
    implementation "org.springframework.ai:spring-ai-openai:${springAiVersion}"
    implementation "org.springframework.ai:spring-ai-ollama:${springAiVersion}"

    // RocketMQ dependencies (排除冲突的日志依赖)
    implementation("org.apache.rocketmq:rocketmq-namesrv:${rocketmqVersion}") {
        exclude group: 'io.github.aliyunmq', module: 'rocketmq-shaded-slf4j-api-bridge'
    }
    implementation("org.apache.rocketmq:rocketmq-broker:${rocketmqVersion}") {
        exclude group: 'io.github.aliyunmq', module: 'rocketmq-shaded-slf4j-api-bridge'
    }
    implementation("org.apache.rocketmq:rocketmq-common:${rocketmqVersion}") {
        exclude group: 'io.github.aliyunmq', module: 'rocketmq-shaded-slf4j-api-bridge'
    }
    implementation("org.apache.rocketmq:rocketmq-tools:${rocketmqVersion}") {
        exclude group: 'io.github.aliyunmq', module: 'rocketmq-shaded-slf4j-api-bridge'
    }
    implementation("org.apache.rocketmq:rocketmq-client:${rocketmqVersion}") {
        exclude group: 'io.github.aliyunmq', module: 'rocketmq-shaded-slf4j-api-bridge'
    }

    testImplementation("org.apache.rocketmq:rocketmq-namesrv:${rocketmqVersion}") {
        exclude group: 'io.github.aliyunmq', module: 'rocketmq-shaded-slf4j-api-bridge'
    }
    testImplementation("org.apache.rocketmq:rocketmq-broker:${rocketmqVersion}") {
        exclude group: 'io.github.aliyunmq', module: 'rocketmq-shaded-slf4j-api-bridge'
    }
    testImplementation("org.apache.rocketmq:rocketmq-common:${rocketmqVersion}") {
        exclude group: 'io.github.aliyunmq', module: 'rocketmq-shaded-slf4j-api-bridge'
    }
    testImplementation("org.apache.rocketmq:rocketmq-tools:${rocketmqVersion}") {
        exclude group: 'io.github.aliyunmq', module: 'rocketmq-shaded-slf4j-api-bridge'
    }
    testImplementation("org.apache.rocketmq:rocketmq-client:${rocketmqVersion}") {
        exclude group: 'io.github.aliyunmq', module: 'rocketmq-shaded-slf4j-api-bridge'
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
